<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todoLstFrag"
        android:title="My Lists"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/mapInfoFrag"
        android:title="Discover"
        android:icon="@drawable/ic_map_fill"/>

    <item
        android:id="@+id/pomoFrag"
        android:title="Pomodoro"
        android:icon="@drawable/ic_clock_fill"/>

    <item
        android:id="@+id/leaderBFrag"
        android:title="Leaderboard"
        android:icon="@drawable/ic_leaderboard"/>

    <item
        android:id="@+id/profileFrag"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>



</menu>


