<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list_detail_option_newSection"
        android:title="New Section"/>
    <item android:id="@+id/list_detail_option_checkAllItems"
        android:title="Check All Items" />
    <item android:id="@+id/list_detail_option_duplicateList"
        android:title="Duplicate List" />
    <item android:id="@+id/list_detail_option_deleteList"
        android:title="Delete List" />
</menu>

