<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/shopLstFrag"
        android:name="com.example.noname.ShopLstFrag"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/mapFrag"
        android:name="com.example.noname.MapFrag"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.noname.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>