<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDetailFrag">


    <RelativeLayout
        android:id="@+id/list_detail_head_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/list_detail_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FCEDEA"
            android:gravity="center"
            android:text="New List"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/list_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ic_list_detail_back" />

        <ImageView
            android:id="@+id/list_detail_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@drawable/ic_list_detail_options" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_detail_note_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_detail_head_layout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/list_detail_notes"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_list_detail_note"
            android:ems="10"
            android:hint="Please Enter your notes"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_detail_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_detail_notes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_list_detail_due"
            android:padding="10dp"
            android:text="Due: DD/MM/YYYY"
            android:textSize="12sp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_detail_additem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_detail_note_layout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/list_detail_additem_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_list_detail_note"
            android:ems="10"
            android:gravity="start"
            android:hint="Add a new item"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/list_detail_additem_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_list_add_commit" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_detail_additem_layout"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never" >
        <LinearLayout
            android:id="@+id/list_detail_subitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="Tap the plus button to add a new to-do."
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/list_detail_addItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_list_detail_button"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>