<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <EditText
        android:id="@+id/list_detail_subitem_subtitle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@color/material_on_background_disabled"
        android:ems="10"
        android:gravity="left"
        android:hint="Please Enter your notes"
        android:text="Section Title 1"
        android:textColor="#DA7E70"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/list_detail_subitem_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_list_detail_subitem_options" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>
