<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopLstFrag">


    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/list_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCEDEA"
            android:gravity="center"
            android:text="To-do List"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/list_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:src="@drawable/ic_list_sort_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_layout"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/list_add_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_list_detail_note"
            android:ems="10"
            android:gravity="start"
            android:hint="Input Todo-list title (less than 30 chars)"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="30"
            />

        <ImageView
            android:id="@+id/list_add_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_list_add_commit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_items_layout"
        android:layout_below="@+id/list_add_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fragment_shopping_list_item"
        />


    </RelativeLayout>

    <ImageView
        android:id="@+id/list_main_addItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:src="@drawable/ic_list_detail_button" />
    




</RelativeLayout>