<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopLstFrag">

    <TextView
        android:id="@+id/list_head"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FCEDEA"
        android:gravity="center"
        android:text="List"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_head"
        tools:listitem="@layout/fragment_shopping_list_item"
        />

    <ImageView
        android:id="@+id/list_main_addItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_list_add_button"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    




</RelativeLayout>